EAGLE AutoRouter Statistics:

Job           : /Users/fbeachler/dev/elex/eagle/bob-screwterminal-4pin/bob-screwterminal-4pin.brd

Start at      : 02:43:59 (6/14/12)
End at        : 02:43:59 (6/14/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   1360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
